spring.application.name=country-service
server.port=9050

capital-service.ribbon.listOfServers= http://localhost:8050, http://localhost:8051

spring.datasource.url=jdbc:mysql://localhost:3306/countrydb
spring.datasource.username=root
spring.datasource.password=Mysql123@

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true